<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282929;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.pointofsale.controller.cashierdashboard.CashierHistoryController">
   <center>
      <TableView fx:id="tblOrderHistory" prefHeight="200.0" prefWidth="200.0" stylesheets="@stylesheets/OrderForm.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Order ID" />
          <TableColumn prefWidth="75.0" text="Total Price" />
            <TableColumn prefWidth="75.0" text="Order Date" />
            <TableColumn prefWidth="75.0" text="Order Time" />
            <TableColumn prefWidth="75.0" text="Employee Id" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="36.0" left="36.0" right="36.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
       <Pane prefHeight="109.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Label layoutX="36.0" layoutY="24.0" text="HISTORY" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="36.0" />
              </font>
           </Label>
       </Pane>
   </top>
</BorderPane>
