<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #282929;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.pointofsale.controller.SettingsFormController">
   <top>
      <Pane prefHeight="109.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Label layoutX="36.0" layoutY="24.0" text="SETTINGS" textFill="WHITE">
            <font>
               <Font name="System Bold" size="36.0"/>
            </font>
         </Label>
      </Pane>
   </top>
   <center>
      <GridPane hgap="30.0" vgap="10.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="36.0" left="56.0" right="36.0"/>
         </BorderPane.margin>
         <Label text="Employee ID" textFill="WHITE" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label fx:id="lblEmpId" text="empId" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font size="14.0"/>
            </font>
         </Label>
         <Label text="First Name" textFill="WHITE" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label text="Phone Number" textFill="WHITE" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label text="Last Name" textFill="WHITE" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label text="Email" textFill="WHITE" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label text="Password" textFill="WHITE" GridPane.rowIndex="6">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <TextField fx:id="txtFname" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <TextField fx:id="txtLname" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
         <TextField fx:id="txtEmail" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
         <TextField fx:id="txtPhoneNo" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
         <Button fx:id="btnSaveChanges" mnemonicParsing="false" onAction="#btnSaveChangesOnAction"
                 style="-fx-background-color: dodgerblue;" text="Save Changes" textFill="WHITE" GridPane.columnSpan="2"
                 GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
            <font>
               <Font name="System Bold" size="16.0"/>
            </font>
         </Button>
         <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#btnChangePassword"
                 style="-fx-background-color: gray;" text="Change Password" textFill="WHITE" GridPane.columnIndex="1"
                 GridPane.rowIndex="6">
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Button>
         <Separator prefHeight="4.0" prefWidth="322.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7"/>
         <Label text="Printer" textFill="WHITE" GridPane.rowIndex="9">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <ComboBox fx:id="cmbPrinter" prefWidth="250.0" style="-fx-background-color: white;" GridPane.columnIndex="1"
                   GridPane.rowIndex="9"/>
         <Label text="Other Settings" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
            <font>
               <Font name="System Bold" size="18.0"/>
            </font>
         </Label>
         <Label text="User Settings" textFill="WHITE" GridPane.columnSpan="2147483647">
            <font>
               <Font name="System Bold" size="18.0"/>
            </font>
         </Label>
      </GridPane>
   </center>
</BorderPane>
