<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="rootDashboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: #282929;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.pointofsale.controller.cashierdashboard.DashBoardController">
   <top>
      <HBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Pane prefHeight="100.0" prefWidth="361.0">
            <Label layoutX="36.0" layoutY="24.0" text="GREETINGS!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0"/>
               </font>
            </Label>
         </Pane>
      </HBox>
   </top>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20px;">

                  <Label layoutX="16.0" layoutY="10.0" text="Today's Revenue">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTodayRevenue" contentDisplay="CENTER" layoutX="16.0" layoutY="38.0" text="12,210 LKR">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" GridPane.columnIndex="1">

                  <Label layoutX="16.0" layoutY="10.0" text="Yesterday's Revenue">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblYesterdayRevenue" contentDisplay="CENTER" layoutX="14.0" layoutY="38.0" text="24,560 LKR">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" GridPane.columnIndex="2">

                  <Label layoutX="16.0" layoutY="10.0" text="Average Daily Revenue">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAverageDailyRevenue" contentDisplay="CENTER" layoutX="14.0" layoutY="38.0" text="36,520 LKR">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" GridPane.rowIndex="1">

                  <Label layoutX="16.0" layoutY="10.0" text="Monthly Work Hours">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMonthlyWorkHours" contentDisplay="CENTER" layoutX="10.0" layoutY="39.0" text="1652 Hrs">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="1">

                  <Label layoutX="16.0" layoutY="10.0" text="Monthly Total Orders">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMonthlyTotalOrders" contentDisplay="CENTER" layoutX="16.0" layoutY="38.0" text="856">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" GridPane.columnIndex="2" GridPane.rowIndex="1">

                  <Label layoutX="16.0" layoutY="10.0" text="Monthly Revenue">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMonthlyRevenue" layoutX="16.0" layoutY="38.0" text="625,000 LKR">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>

            </Pane>

      </GridPane>
   </center>
</BorderPane>
